---
- hosts: local
  vars_files:
    - vars/variables.yml
    - vars/global_env.yml
    - vars/light_theme.yml
  roles:
    - {role: 'macos', tags: 'macos'}
    - {role: 'packages', tags: 'packages'}
    - {role: 'git', tags: 'git'}
    - {role: 'python', tags: 'python'}
    - {role: 'ssh', tags: 'ssh'}
    - {role: 'zsh', tags: 'zsh'}
    - {role: 'tmux', tags: 'tmux'}
    - {role: 'node', tags: 'node'}
    - {role: 'nvim', tags: 'nvim'}
    - {role: 'alacritty', tags: 'alacritty'}
    - {role: 'golang', tags: 'golang'}
    - {role: 'clojure', tags: 'clojure'}
